{
    "compilerOptions": {
      "outDir": "./built",
      "allowJs": true,
      "target": "es6",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "allowSyntheticDefaultImports": true,
    },
    "include": ["./src/**/*"]
  }